{
  "name": "exec-angular",
  "version": "0.0.1",
  "description": "exercicio para treinar angular | agenda de contatos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dialMForMonkey",
  "license": "ISC"
}
